<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h1:hover{
            color: rgb(205, 133, 74);
            font-size: 40px;
        }
        h1{
            color: rgb(24, 34, 34);
        }
        .mp:focus{
            color: darkgreen;
            font-weight: 700;
        }
        a:visited{
            color: red;
        }
        li{
            color:blueviolet
        }
        li:first-child{
            background-color: aqua;
        }
        li:nth-child(2n){
            font-style: italic;
        }
        h3::before{
            content: "hello ";
            color: darkblue;

        }
        .special{
            font-style: italic;
        }
    </style>
</head>
<body>

    <h1>Hello World</h1>
    <input type="text" name="" id="">
    <input type="text" name="" id="" class="mp">
    <input type="text" name="" id="">

    <br>
    <a href="https://www.google.com/">google</a>
    <a href="https://www.google.com/">google</a>
    <br>

    <h3>middle size header - 1</h3>
    <h3 class="special">middle size header - 2</h3>
    <h3>middle size header - 3</h3>
    <h3>middle size header - 4</h3>
    <h3 class="special">middle size header - 5</h3>
    <h3>middle size header - 6</h3>

    <ul>
        <li>Anik</li>
        <li>Alok</li>
        <li>Anushree</li>
        <li>Adrita</li>
        <li>Prokriti</li>
    </ul>
</body>
</html>