<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding{
            0%{
                background-color: yellow;
                left: 0;
                top: 0;
            }
            25%{
                top: 200px;
                background-color: red;
                
            }
            50%{
                top: 00px;
                background-color: yellow;
                transform: scale(0.5);
            }
            75%{
                top: 200px;
                background-color: red;

            }
            100%{
                background-color: yellow;
                left: 700px;
                top: 0;
            }
        }
        .stage{
            background-color: rgb(142, 235, 251);
            height: 300px;
            width: 800px;
            border-radius: 30px;
        }
        .ball{
            background-color: cadetblue;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            animation: sliding 1s ease-in-out 0.5s infinite alternate ;
            animation-play-state: running;
            position: relative;
        }
    </style>
</head>
<body>
    <h1>Let's explore animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>